#DB_URL_CONNECTION_INFO=postgresql+psycopg2://postgres:GUSTAVO316_@database-agencia-test.cqxuac6ekcdy.us-east-1.rds.amazonaws.com:5432/postgres
DB_URL_CONNECTION_INFO=postgresql+psycopg2://postgres:EJYect7neqKvCJJduCwu@vivecolsellmore.cb8iyqoyqj07.us-west-2.rds.amazonaws.com:5432/postgres
